七七節
人子
十二支派
十二使徒
十分之一
十字架
十誡
乃縵
土西拉
土明
士每拿
士師
大利拉
大利烏
大馬士革
大祭司
大數
大衛
大衛的子孫
大衛的城
大龍
子民
中保
五旬節
公議會
分封王
天使
天國
太監
巴力
巴比倫
巴勒
巴蘭
方舟
方言
月朔
比喻
牛膝草
主的筵席
以他念月
以弗所
以西結
以利沙
以利沙伯
以利亞
以利哩古
以東
以哥念
以馬內利
以馬忤斯
以掃
以斯拉
以祿月
以撒
以賽亞
加百列
加利利海
加拉太
占星家
古列
古蛇
外族人
尼布甲尼撒
尼散月
布勒月
平安祭
末世
永生
生命冊
皮卷
立約
伊壁鳩魯
先知
各各他
地獄
安息日
安息日可走的路程
安息年
污靈
百尼基
米迦勒
米勒公
至聖所
衣裳的繸子
西奈山
西灣月
住棚節
何烈山
但以理
別西卜
利未人
君尊的祭司
吹角日
希律
希律派
希羅底
沉淪之子
沒藥
邪靈
初熟的果子
皂莢木
乳香
事奉
亞西亞
亞底米
亞舍拉
亞倫
亞基帕
亞略‧巴古
亞細亞
亞斯他錄
亞筆月
亞當
亞該亞
亞達月
使徒
供物
受洗
和散那
宙斯
彼列
彼拉多
所多瑪
拉比
拉波尼
抹大拉
抹油祈禱
披麻蒙灰
抽籤
杯
法老
法利賽人
芥菜種
長老
門徒
阿巴頓
阿拉法
阿波倫
阿們
非斯都
保惠師
俄梅格
哈米吉多頓
哈利路亞
律法和先知
律法家
按手
施恩座
洗禮
活石
活物
活祭
玷污
相通
紅海
約
約櫃
耶利米
苦膽調和的酒
迦流
迦瑪列
重生
革尼撒勒湖
革老丟
風茄
香壇
拿撒勒人
烏陵
素祭
純哪噠香膏
記號
除酵節
馬其頓
基斯流月
基業
基督
基路伯
執事
得救
教外人
教會
啟蒙教師
深淵
理番神
異象
祭司
祭司長
祭壇
第三層天
細麻布
細罷特月
陳設餅
陰間
腓力斯
凱撒
割禮
復活
提比里亞海
提別月
斯多亞派
普珥節
無底坑
無花果樹
稅吏
催情果
嗎哪
嗣子
奧古士督
愛筵
新天新地
會堂
會幕
殿稅
痲風
禁食
經文的匣子
經學家
罪人
聖所
聖靈
聖靈的殿
蛾摩拉
達馬太
該猶
試探
道
逾越節
預定
預備日
團契
幔子
瑪瑙
監督
福音
維護者
膏
蒙頭
酵
酸酒
漢密士
審判
廟妓
摩洛
撒母耳
撒但
撒都該人
撒該
撒瑪利亞
撒瑪利亞人
敵基督
樂園
潔淨的日子
澆奠
橄欖山
激進派
親嘴
選民
錫安
燔祭
餅
彌賽亞
戴比莎
磯法
禧年
總督
拿細耳人
羅得
繸子
獻殿節
魔鬼
贖愆祭
贖罪日
贖罪祭
髑髏地